<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Parkir Keluar | Team Four</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</head>

<body>
  <!-- ============== CONTENT ============== -->
  <div class="container">
    <h2 class="text-center mt-5">Parking Website Team Four</h2>
    <hr class="col col-lg-4">
    <div class="content">
      <div class="card">
        <div class="card-body">
          <h2 class="text-center mb-4">Table Parkir Keluar</h2>
          <div class="card-content">
            <div class="row">
              <div class="mx-auto col-lg-8 text-center">
                <table class="table table-hover table-active">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Id Parkir</th>
                      <th scope="col">Jam Keluar</th>
                      <th scope="col">Plat</th>
                      <th scope="col">Biaya</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>202020</td>
                      <td>2020-06-30 13:12:12</td>
                      <td>B 123 ASD</td>
                      <td>Rp.8000</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>212121</td>
                      <td>2020-06-30 14:12:12</td>
                      <td>B 321 DSA</td>
                      <td>Rp.15000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- LINK BOOTSTRAP  -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
</body>

</html>