<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Parkir Masuk | Team Four</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- ============== CONTENT ============== -->
    <div class="container">
        <div class="content mt-5 pt-5">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center mb-4">Table Parkir Masuk</h2>
                    <div class="card-content">
                        <div class="row">
                            <div class="offset-md-2 col-lg-8">
                               <table class="table table-hover table-dark">
								  <thead>
								    <tr>
								      <th scope="col">Id Parkir</th>
								      <th scope="col">Tipe</th>
								      <th scope="col">Jam Masuk</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <th scope="row">202020</th>
								      <td>Motor</td>
								      <td>2020-06-30 12:12:12</td>
                                    </tr>
								  </tbody>
								</table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LINK BOOTSTRAP  -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
</body>

</html>